<!DOCTYPE html>
<html>
<head>
  <title>Images</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="https://cdn.glitch.com/ce585efd-8e97-471e-b910-022fb1fdaea8%2Ffavicon.ico" type="image/x-icon">
<style>
body {
  font-size: 28px;
}

  header {
    background-image: ;  
  }
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0,127,255);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgba(103, 128, 159, 1);
}

.active {
  background-color: blue;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  </style>
</head>
<body>
  
  <ul>
  <li><a href="home.html"><i class="material-icons" style="font-size:30px">train</i></a></li>
  <li><a href="home.html">Home</a></li>
  <li><a href="howitworks.html">How Does it Work?</a></li>
  <li><a href="impact.html">It's Impact on the Environment</a></li>
  <li><a href="thanks.html">Special Thanks to...</a></li>
</ul>

<h2>Photos:</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://cdn.glitch.com/ce585efd-8e97-471e-b910-022fb1fdaea8%2F15e4bababa424175b0d8769888028079-0001.jpg" style="width:100%">
  <div class="text">=Solo Map</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://cdn.glitch.com/ce585efd-8e97-471e-b910-022fb1fdaea8%2FAlstom_Coradia-iLint_Decryption_EN_OK.png" style="width:100%">
  <div class="text">Coradia iLint</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://cdn.glitch.com/ce585efd-8e97-471e-b910-022fb1fdaea8%2FAnnotation%202019-06-04%20122003.png" style="width:100%">
  <div class="text">200 Words</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
  <footer>
    <br>    
  <a class="hi" href="https://hydro-train.glitch.me/images.html">
    Top of the page
    </a>
    <br>
    <a class="hi" href="howitworks.html">
    How it Works
    </a>
    <br>
    <a class="hi" href="impact.html">
    The Impact on the Environment
    </a>
    <br>
    <a class="hi" href="images.html">
    Images
    </a>
    <br>
    <a class="hi" href="thanks.html">
    Special thanks to ...
    </a>
    <br>
  </footer>
</html>
